.example {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: $bg-grey2;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
    border-top: 1px solid $border-grey;
    background-image:linear-gradient($white-color-text 70%, $bg-grey2 70%, $bg-grey2 100%);
  }

  @media (min-width: $desctop-width) {
    padding-top: 69px;
    background-image:linear-gradient($white-color-text 30%, $bg-grey2 30%, $bg-grey2 100%);
    border: none;
  }
}

.example__wrapper {
  @include center;
  display: grid;
  justify-items: center;

  @media (min-width: $desctop-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-items: start;
  }
}

.example__title {
  @include title($black-color-text);
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desctop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: $desctop-width) {
    margin-bottom: 69px;
  }
}

.example__pattern {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  row-gap: 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 99px;
    grid-template-columns: 162px 162px 1fr;
  }

  @media (min-width: $desctop-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 20px;
    column-gap: 42px;
    row-gap: 45px;
  }
}

.example__element {
  margin: 0;
  width: 124px;
  height: 70px;

  &--price {
    display: flex;
    justify-content: center;
    min-width: 280px;
    height: 20px;
    grid-column: span 2;

    @media (min-width: $tablet-width) {
      grid-column: 3 / 4;
      flex-direction: column;
      min-height: 70px;
      justify-self: end;
      align-items: flex-end;
      gap: 9px;
    }

    @media (min-width: $desctop-width) {
      grid-column: 1 / 3;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      height: 20px;
    }
  }
}

.example__term {
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }

  &--price {
    @include title-uppercase($base-color-text);
    display: inline;
    font-size: 14px;
    line-height: 20px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }
}

.example__definition {
  @include title($base-color-text);
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  &--price {
    font-size: 14px;
    line-height: 20px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }
}
