.programm {
  @include center;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 45px;
  }

  @media (min-width: $desctop-width) {
    padding-top: 12px;
    padding-bottom: 45px;
  }
}

.programm__list {
  @include list;
  display: grid;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: $desctop-width) {
    grid-template-columns: repeat(2, 570px);
    gap: 80px;
    justify-content: space-between;
  }
}

.programm__item {
  background-color: $bg-grey;
  padding: 20px;
  padding-top: 23px;
  padding-bottom: 18px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px auto;
  column-gap: 20px;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 77px 28px 53px 52px;
    grid-template-columns: 340px 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 52px;
  }

  @media (min-width: $desctop-width) {
    padding: 32px 61px 59px 52px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 112px auto auto;
    column-gap: 61px;
    row-gap: 23px;
  }
}

.programm__subtitle {
  @include title-uppercase($black-color-text);
  grid-column: 2 / 3;
  font-size: 24px;
  line-height: 37px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desctop-width) {
    grid-column: 2 /3;
    padding-top: 17px;
  }
}

.programm__icon {
  position: relative;
  width: 50px;
  height: 50px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: $bg-green;
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    margin-top: 15px;
    width: 200px;
    height: 200px;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    align-self: start;
    box-sizing: border-box;
  }

  @media (min-width: $desctop-width) {
    margin-bottom: 39px;
    width: 100px;
    height: 100px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.programm__icon img {
  position: absolute;
  width: 36px;
  height: 50px;
  left: 50%;
  transform: translate(-50%, -3px);

  @media (min-width: $tablet-width) {
    width: 140px;
    height: 194px;
    transform: translate(-50%, -11px);
  }

  @media (min-width: $desctop-width) {
    width: 70px;
    height: 97px;
    transform: translate(-50%, -6px);
  }
}

.programm__icon--pro img {
  position: absolute;
  top: 50%;
  left: 0;
  width: 67px;
  height: 28px;
  transform: translateY(-50%) scale(1.4);

  @media (min-width: $tablet-width) {
    width: 288px;
    height: 112px;
    transform: translate(2px, -51%) scale(1.35);
  }

  @media (min-width: $desctop-width) {
    width: 134px;
    height: 58px;
  }
}

.programm__text {
  margin: 0;
  margin-bottom: 15px;
  padding-top: 22px;
  padding-bottom: 23px;
  grid-column: 1 / 3;
  border-bottom: 1px solid $border-form2;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding-top: 24px;
    padding-bottom: 48px;
    grid-column: 1 / 2;
    border: none;
  }

  @media (min-width: $desctop-width) {
    padding: 0;
    padding-top: 18px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

.programm__link {
  @include title-uppercase($black-color-text);
  position: relative;
  padding: 4px 47px 4px 0;
  width: 134px;
  grid-column: 1 / 3;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    width: 165px;
    grid-column: 1 / 2;
    font-size: 20px;
    line-height: normal;
  }

  @media (min-width: $desctop-width) {
    width: 162px;
    grid-column: 1 / 3;
  }

  &::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 10px;
    right: 0;
    top: 50%;
    mask-image: url("../../images/icons/stack.svg#arrow");
    background-color: $black-color-text;
    transform: translate(-10%, -50%) scale(0.7, 1);
    transition: 0.2s;
  }

  &:hover::before,
  &:focus::before {
    transform: translateY(-50%) scale(1, 1);
  }

  &:active {
    opacity: 0.3;

    &::before {
      transform: translateY(-50%) scale(1, 1);
    }
  }
}
